[pytest]
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

python_files =
    test_*.py

addopts =
    --cov ofxstatement.plugins.nl.ing
    --cov ofxstatement.plugins.nl.icscards
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    *.py W391
		test*.py E501

norecursedirs =
    .svn
    .git
    build
    dist
    .tox
    .eggs

#PYTHONDONTWRITEBYTECODE=true

#PY_IGNORE_IMPORTMISMATCH=1
